<!DOCTYPE html>
<html lang="en">

<head>
  <base href=".">
  <title>Mohammad Kamruzzaman Sarker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    /* .navbar {
      margin-bottom: 0;
      border-radius: 0;
    } */

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: auto
    }

    /* Set gray background color and 100% height */
    /* .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    } */

    /* Set black background color, white text and some padding */
    /* footer {
      background-color: #555;
      color: white;
      padding: 5px;
    } */

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

      .row.content {
        height: auto;
      }
    }
  </style>
</head>

<body>

  <!-- <nav class="navbar navbar-inverse"> </nav> -->

  <!-- Top part - common for all pages -->
  <nav class="navbar navbar-expand-sm justify-content-center bg-info navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href=".">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="publications">Research & Publications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Content part - different for all pages -->
  <div class="container-fluid text-left">

    <div class="row content">
      <!-- Content part is divided into three columns -->
      <!-- left column -->
      <div class="col-md-1 sidenav"></div>

      <!-- Center column -->
      <div class="col-md-10 text-left">

        <div class="row content">
          <div class="col-md-7 text-left">
            <h2 align="left">Dr. Md Kamruzzaman Sarker</h2>
            <p>Assistant Professor</br>
              Department of Computer Science</br>
              Bowie State University</p>
          </div>
          <div class="col-md-5 text-right">
            <p><img class="img-fluid rounded-circle" src="assets/images/Picture_2024_Aug.jpg" width="40%" height="auto"
                align="center" /></p>
          </div>
        </div>

        <div class="row content">
          <hr />

          <div class="col-md-10 text-left">
            <p class="text-left"> I am an Assistant Professor of Computer Science at the Bowie State University. I love
              to invent new stuff (research), share knowledge (teaching), and at the same time build stuff (software
              engineering). My research domain spans the broad field of Artificial Intelligence (AI) and its
              application. Some specific topics of focus include but are not limited to Explainable Artificial
              Intelligence, Deep Learning, Knowledge Graph, Semantic Web, and CyberSecurity. </p>
          </div>
          </br>
        </div>
        </br>
        <div class="row content">

          <h6>Publications: <a href="publications">https://md-k-sarker.github.io/publications/</a> </h6>

          <h6>University-website: <a href=https://bowiestate.edu/directories/faculty-and-staff-directory/msarker.php">
              https://bowiestate.edu/directories/faculty-and-staff-directory/msarker.php </a> </h6>

        </div>
        </br>
        <div class="row content pt-10">
          <p><strong>Contact: </strong></br>
            Email: msarker[AT] bowiestate dot edu </br>
            Phone: 301-860-4501 </p>

          <p> <strong>Office Address: </strong></br>
            Department of Computer Science</br>
            Bowie State University</br>
            Computer Science Building – room: 320</br>
            14000 Jericho Park Road</br>
            Bowie, MD</br>
            20715-9465, USA</br>
          </p>
        </div>
      </div>

      <!-- right column -->
      <div class="col-md-1 sidenav"></div>

    </div>

  </div>

  <!-- Bottom part - common for all pages -->
  <footer class="container-fluid text-center">
    <div class="col-md-1 sidenav">
      <!--  -->
    </div>
    <div class="col-md-10">
      <p>All men must die!!!</p>
    </div>
    <div class="col-md-1 sidenav">
      <!--  -->
    </div>
  </footer>

</body>

</html>